async function updateKeyFeatures(
  /** @type {import('@prisma/client').PrismaClient}*/ prisma,
) {
  const updates = {
    text: [
      //ЧП
      { id: 11, text: 'Экономия на энергозатратах' },
      { id: 12, text: 'Гибкость и точность в управлении скоростью' },
      { id: 13, text: 'Сокращение времени и усилий на выполнение задач' },
      { id: 14, text: 'Безопасное и эффективное управление оборудованием' },
      {
        id: 15,
        text: 'Увеличение объема выполненных работ за единицу времени',
      },

      //Коммутационное
      { id: 21, text: 'Дополнительная защита и уверенность в качестве товара' },
      {
        id: 22,
        text: 'Решаем любые возникающие проблемы с оборудованием или программным обеспечением',
      },
      { id: 23, text: 'Оперативно адаптироваться к изменяющимся условиям' },
      {
        id: 24,
        text: 'Для более наглядного представления о конечном результате',
      },

      //Pumps
      {
        id: 29,
        text: 'Выбор оборудования для конкретных потребностей и условий эксплуатации',
      },
      {
        id: 30,
        text: 'Систематический контроль всех этапов производства и выполнению установленных стандартов качества',
      },
      {
        id: 31,
        text: 'Улучшенное качество продукции и повышенная эффективность производства',
      },

      //Pump stations
      {
        id: 35,
        text: 'Позволяет точно установить необходимый уровень давления и расхода воды в системе',
      },

      //Gears
      {
        id: 43,
        text: 'Фактор и надежность эксплуатации',
      },

      //DES
      {
        id: 83,
        text: [
          'Cummins – для ДГУ до 1200кВт',
          'MTU – для ДГУ до 2400кВт',
          'Baudouin – для ДГУ до 2400кВт',
          'Doosan – для ДГУ до 728кВт',
          'Mitsubishi – для ДГУ до 1800кВт',
          'Perkins – для ДГУ до 1800кВт',
          'Lister Peter – для ДГУ до 660кВт (номинальная активная мощность ДГУ в режиме Prime)',
        ].join('\n'),
      },

      {
        id: 84,
        text: [
          'Гарантия соответствия готового изделия заложенным техническим решениям',
          'Использование качественные дизельных двигателей и генераторов международных брендов',
          'Долговечные цельносварные контейнерные модули для повышенных нагрузок',
          'Контроль качества изготовления импортных агрегатов в Китае',
          'Поставка ПЛК панелей управления ДГУ с открытым программным обеспечением без обременений разработчика ПО',
          'Нагрузочные испытания на партнерской производственной площадке в Китае',
          'Комплектация собственным щитовым электрооборудованием ГК “Элком” – силовыми шкафами, оборудованием САУ и верхней АСУ',
          'Повторные нагрузочные испытания готовых изделий на производственной площадке в РФ',
        ].join('\n'),
      },

      //Bearings
      {
        id: 85,
        text: 'Насосное вентиляционное, дробильно-сортировочное, сельскохозяйственное, Грузоподъемное оборудование.',
      },
    ],

    label: [
      //Pumps
      {
        id: 29,
        label: 'Постоянное наличие всей линейки насосов',
      },
      { id: 31, label: 'Соответствие мировым стандартам производства' },
    ],
  };

  const queryUpdateText = `UPDATE Key_features SET text = CASE ${updates.text
      .map((item) => `WHEN id = ${item.id}  THEN '${item.text}'`)
      .join(' ')} ELSE text END`,
    queryUpdateLabel = `UPDATE Key_features SET label = CASE ${updates.label
      .map((item) => `WHEN id = ${item.id}  THEN '${item.label}'`)
      .join(' ')} ELSE label END`;

  await prisma.$transaction([
    prisma.$executeRawUnsafe(queryUpdateText),
    prisma.$executeRawUnsafe(queryUpdateLabel),
  ]);

  return true;
}

export default updateKeyFeatures;
